# NewStee

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppConfig.java
app/src/main/java/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: btn_play.xml  button_registraton_shape.xml  button_shape.xml  button_shape_car_mode_light.xml  button_shape_edit_profile.xml  button_shape_light.xml  button_without_registraton_shape.xml  car_mode_tab_back_inside_shape.xml  car_mode_tab_back_shape.xml  circle_button.xml  filter_button_back.xml  filter_button_is_active_back.xml  news_to_add_button.xml  news_to_add_button_light.xml  scrubber_control.xml  tab_background_unselected.xml  tab_color_selector.xml  tab_image_car_mode.xml  tab_image_list.xml  tab_image_player.xml  tab_image_profile.xml  tab_image_thread.xml  toolbar_back.xml  toolbar_back_color.xml
app/src/main/res/drawable-v21/: ic_add.xml  ic_add_light.xml
app/src/main/res/drawable-xxxhdpi/: loading_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  car_mode_button_tab.xml  car_mode_header.xml  car_mode_layout.xml  car_mode_tab.xml  catalog_item_title.xml  catalog_listview.xml  custom_notification.xml  edit_profile_layout.xml  fragment_canal.xml  fragment_car_mode.xml  fragment_catalog.xml  fragment_my_playlist.xml  fragment_profile.xml  fragment_thread.xml  instructions_layout.xml  media_conroller.xml  news_list_item.xml  (+12 more)
app/src/main/res/layout-land/: car_mode_header.xml  car_mode_layout.xml  media_conroller.xml
(+84 files in other folders)
