<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/car_mode_back_color">

    <ImageView
        android:layout_width="@dimen/logo_title_width"
        android:layout_height="@dimen/logo_title_height"
        android:id="@+id/car_mode_header_title"
        android:src="@drawable/logo_title"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_margin="@dimen/outer_margin_big"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:id="@+id/car_mode_header_play"
            android:layout_gravity="center"
            android:background="@drawable/button_shape_car_mode_light"
            android:src="@drawable/ic_start_car_mode_white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/car_mode_header_title_canal"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/car_mode_header_title_news"
                android:layout_marginTop="@dimen/outer_margin_medium"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>