<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference     android:title="Страна"
                        android:summary="Выберите страну в которой Вы находитесь, от этого будет зависеть список изданий"
                        android:key="country"
                        android:defaultValue="0"
                        android:entries="@array/listArray"
                        android:entryValues="@array/listValues" />
    <CheckBoxPreference android:title="Воспроизведение"
                        android:defaultValue="false"
                        android:summary="Открывать NewsTee в авто-режиме"
                        android:key="car_mode" />
    <CheckBoxPreference android:title="Уведомление"
                        android:defaultValue="true"
                        android:summary="Push-уведомления"
                        android:key="notifications" />
</PreferenceScreen>