<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- include layout="@layout/media_player_small" android:id="@+id/catalog_media_player"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             andr/!-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="@dimen/outer_margin_big"
        android:layout_marginRight="@dimen/outer_margin_big"
        android:layout_marginBottom="@dimen/outer_margin_big"
        android:layout_marginTop="@dimen/outer_margin_medium">

        <ImageView
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:id="@+id/imageView10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/catalogue"
            android:scaleType="centerInside"/>

        <TextView
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:text="@string/tab_category"
            android:id="@+id/textView10"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/icon_margin"
            android:layout_weight="1"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/catalog_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/outer_margin_big"
        android:layout_marginLeft="@dimen/outer_margin_big"
        android:layout_marginRight="@dimen/outer_margin_big"
        android:layout_weight="1"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/test_ad"
        android:layout_marginLeft="@dimen/outer_margin_big"
        android:layout_marginRight="@dimen/outer_margin_big"
        android:layout_marginBottom="@dimen/outer_margin_big"/>

</LinearLayout>