<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout"
             android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/outer_margin_medium"
        android:background="@color/colorBackground"
        android:layout_marginBottom="2dp">

        <ImageView
            android:layout_width="@dimen/thread_media_player_picture_width"
            android:layout_height="@dimen/thread_media_player_picture_height"
            android:id="@+id/media_player_small_picture_ImageView"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/test_canal_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/media_player_small_titlet_TextView"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/icon_margin"
            android:layout_marginRight="@dimen/icon_margin"/>

        <ImageButton
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:id="@+id/media_player_small_play_button"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/icon_margin"
            android:background="@drawable/pause"/>
    </LinearLayout>
</FrameLayout>